<html>
<head>
    <style type="text/css">
        body, td, th, h1, h2, h3, select, input, file, textarea  { font-size: 11pt; font-family: Arial, Helvetica, sans-serif; background-color: #202325; color: #FFF; }
        address, body, blockquote, dd, div, dl, dt, fieldset, form, frame, frameset, h1, h2, h3, h4, h5, h6, iframe, noframes,
        object, ol, p, ul, applet, center, dir, hr, menu, pre { display: block; }
        form { margin: 0 0; padding: 0 0; }
        li { display: list-item }
        head { display: none }
        table { display: table; padding: 0 0; margin: 0 0; border: none }
        tr { display: table-row }
        thead { display: table-header-group }
        tbody { display: table-row-group }
        tfoot { display: table-footer-group }
        col{ display: table-column }
        colgroup { display: table-column-group }
        td, th { display: table-cell }
        caption { display: table-caption; text-align: center }
        th { font-weight: bolder; text-align: center }
        body { margin: 0; padding: 0 0; line-height: 1.33 }
        h1 { color: #FFFFFF; font-size: 2em; margin: 0 0 .67em 0; padding: 0.2em 0 0.2em 25px; font-weight: bold; letter-spacing: 0.05em; background-color: #205AA7; }
        h2 { font-size: 1.2em; font-weight: bolder; margin: .5em 0; color: #205AA7 }
        h3 { font-size: 1.17em; font-weight: bolder; margin: 1em 0 }
        h4 { font-weight: bolder; margin: 0 0; padding: 0 0 }
        h5 { font-size: .83em; font-weight: bolder; line-height: 1.17em; margin: 1.67em 0 }
        h6 { font-size: .67em; font-weight: bolder; margin: 2.33em 0 }
        p, blockquote, ul, fieldset, ol, dl, dir, menu { margin: 0 0; padding: 0 0 }
        b, strong { font-weight: bolder }
        blockquote { margin-left: 3.5em; margin-right: 3.5em }
        i, cite, em, var, address { font-style: italic }
        pre, tt, code, kbd, samp { font-family: monospace }
        pre { font-size: 0.83em; white-space: pre; margin: 0; padding: 0 }
        big { font-size: 1.17em }
        small, sub, sup { font-size: .83em }
        sub { vertical-align: sub }
        sup { vertical-align: super }
        s, strike, del { text-decoration: line-through }
        hr { border-top: 1px solid; border-bottom: 0; color: black; background-color: black; }
        ol, ul, dir, menu, dd { margin-left: 3.5em }
        ol { list-style-type: decimal }
        ol ul, ul ol, ul ul, ol ol { margin-top: 0; margin-bottom: 0 }
        u, ins { text-decoration: underline }
        center { text-align: center }
        a[href] { text-decoration: underline }
        .content { margin: 10px 25px 10px 25px; width: 60em }
        .copyright { font-size: 0.7em; color:#999999; margin-top: 10px }
        .mt { margin-top: 10px }
        .area { background-color: #EFF0E6; padding: 0.6em 1em; border: #BFC0B6 solid 1px; }
        .errorArea { background-color: #F5F6CE; padding: 0.6em 1em; border: #E6DF73 solid 1px; }
        .ln { color: #666666 }
        .horSpace { margin-left: 2em; }
        .codebox { background-color: #222932; padding: 0.6em 1em; border: #334359 solid 1px; font-family: 'Courier New', monospace; }
        .txtar { background-color: #222932; padding: 0.6em 1em; border: #334359 solid 1px; font-family: 'Courier New', monospace; }
        a:link { color: #FFFFFF; text-decoration: none; }
        a:visited { color: #FFFFFF; text-decoration: none; }
        
</style>
<title>SQL Unwrapper</title>
</head>
<body>
    <div class="content">
            {% if unwrapped_sql %}
            Unwrapped SQL:<br><br>
            <div class="codebox">
                {{ unwrapped_sql|safe }}
            </div>
            <br><br>
            <a href="http://127.0.0.1:3117/"">Unwrap another SQL Query</a>
            {% else %}
            Wrapped SQL:<br><br>
            <form action="http://127.0.0.1:3117/unwrap" method="post">
            <textarea id="wrapped" name="wrapped" rows="60" cols="200" class="txtar"></textarea>
            <br><br>
            <input type="submit" value="Submit">
        </form>
            {% endif %}
                
            
    </div>
</body>
</html>